#ibtImprimir
{
	padding: 5px 30px 0px 0px;
}

.TituloAmbiente {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 15px;
	font-weight: bold;
	color:#8a8051;	
    background-color:#d2d0bd;
	text-align:center; 
}
.TituloAreaRestrita {
	font-family: Trebuchet MS, Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px;
	height: 15px;
	font-weight: bold;
	color:#b27235;
	text-align:left;
}
.TituloAreaRestritacentro {
	font-family: Trebuchet MS, Arial, Verdana, Helvetica, sans-serif;
	font-size: 15px;
	height: 15px;
	font-weight: bold;
	color:#b27235;
	text-align:left;
}
.SubTitulo {
	font-family: Trebuchet MS, Arial, Verdana, Helvetica, sans-serif;
	font-size: 15px;
	height: 15px;
	font-weight: bold;
	color:#b27235;
	text-align:left;
}
.TituloAreaRestrita2
{
	font-family: Trebuchet MS, Arial, Verdana, Helvetica, sans-serif;
	font-size: 15px;
	height: 15px;
	font-weight: bold;
	color:#b27235;
	text-align:left;
}
.TabelaFundoLinhaImparAutorizacaoDeUso
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 15px;
	font-weight: bold;
	color:#b27235;
	background-color:#fcfaf6;
	border: 1px solid #c7a460;
    /*background-color: #f4edd5;*/
	text-align:center;
}
.textoVerdana8bold
{
}
.Grupos 
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 15px;
	font-weight: bold;
	color:#b27235;
	background-color:#fcfaf6;
	text-align:center;
	/*font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 15px;
	height: 15px;
	font-weight: bold;
	color:#b27235;
	text-align:left;*/
}

.Separador {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 15px;
	font-weight: bold;
	color:#000000;
	background-color:#FFCC00;
	text-align:left;
}
.TextoFundoBranco {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	/*font-size: 10px;*/
	color: #000000;
}
.linha
{
	border: 1px solid #d6c39e;
    background-color:#fbfbf5;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 11px;   
    color:#000000;
    display:block;
    background-position:center;
    padding: 3px;
    min-height: 13px;
}
.lblChaveAcessoResultadoConsulta
{
    white-space :nowrap;
}		

.tabelaGrupo
{
    width:98%;
    border: 1px solid #c7a460;
    background-color: #f4edd5;
}
	
.tabelaExterna 	
{
	width:100%;
	border: none 0px;
	/*width:98%;
	border-spacing:0;
	padding: 0;
	border-color:white;*/
}
 
.tabelaInterna 
{
	width:100%;
	border: none 0px;
	/*width:100%;
	text-align:center; 
	padding:1; 
	border-spacing:1; 
	border-color:#FFFFFF;	*/
}

.tabelaExternaExtra {	
	width:98%;
	text-align:center; 
	padding:1; 
	border-spacing:1; 
	border-color:#FFFFFF;	
}

.tabelaExternaProdServ {
	border :0;
	width:100%;
	padding: 0; 
	border-spacing:0;
}	    

.textoVerdana7 
{
	width:100%;
    border: 1px solid #c7a460;
    background-color: #f4edd5;
    /*font-size: 10px;*/
    margin: 10px 0px 10px 0px;
	/*width:98%;
	text-align: center;
	border-spacing:0;
	padding:0;
	background: yellow;*/
}
.TextoTabela {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-align: center;
	background-color: #E8EDEB;
}
.TextoFundoBrancoNegrito {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: #6f5e39;
	font-weight:normal;
}
.TextoFundoBrancoNegritoVolArmMed {
	vertical-align: middle;
	height: 11px;
	width: 100%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: bold;
}
.TextoFundoBrancoItalico {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	font-style: italic;
}
.TituloPequenoFundoBranco {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #3E5466;
	text-align: center;
}
.SeparadorMenu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8px;
	font-weight: bold;
	color: #EEE8CE;
	text-align: center;
}
.Links {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #0000CC;
	text-decoration: underline;
}
.DestaqueGoverno {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #FFCC00;
}
.TituloGrandePaginas {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #3E5466;
	background: #EFEFEF;
}
.CaminhoPaginas {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: 	#949494;
}
.TextoRodape {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-align: center;
}
.TextoDanfe {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-align: left;
}

.MsgErro
{
	background-color : #FF0000;
	color : White;
	font-family : Arial;
	font-size : 11pt;
	text-align : justify;
	margin-right : 10px;
	position : relative;
}

.divImprimirConsulta
{
	float: right;
}

.abasConsultaCompleta .ajax__tab_body 
{
	padding: 15px 2px 0px 2px;
	margin: 0px 0px 7px 0px;
	
	background-color: #fcfaf6;
	border-left: solid 1px #f7e2c2;
	border-bottom: solid 1px #f7e2c2;
	border-right: solid 1px #f7e2c2;
	
}

.abasConsultaCompleta .ajax__tab_header 
{
	font-size: 12px;
	margin: 0px;
}

.abasConsultaCompleta .ajax__tab_active .ajax__tab_outer 
{	
	font-size: 12px;
	border-bottom: solid 1px #fcfaf6;
}

.abasConsultaCompleta .ajax__tab_active .ajax__tab_tab 
{
	font-size: 12px;
	padding:5px 4px 0px 4px;
	margin:0px;
	background-color: #fcfaf6; 
	border-left:1px solid #f7e2c2;	
	border-top:3px solid #f7e2c2;	
	border-right:1px solid #f7e2c2;	
	border-bottom:1px solid #fcfaf6;
	color: #811c0d;/*#a33e1f;*/
	font-weight: bold;	
	
	border-radius: 3px 3px 0px 0px;
	-moz-border-radius: 3px 3px 0px 0px;
	-webkit-border-radius: 3px 3px 0px 0px;
}

.abasConsultaCompleta .ajax__tab_active .ajax__tab_inner  
{
	font-size: 12px;
	padding:0px;
	border: 0px;	
}

.abasConsultaCompleta .ajax__tab_tab 
{
	font-size: 12px;
}

.abasConsultaCompleta .ajax__tab_inner 
{
	font-size: 12px;
	margin: 0px 1px 0px 0px;
	padding: 5px 2px 0px 2px ;
	color: #6d6e71;/* #939598;*/
	border-left:1px solid #E5E3DA;	
	border-right:1px solid #E5E3DA;	
	border-top:1px solid #E5E3DA;
	border-bottom:1px solid #f7e2c2;
	
	background-color: #f8f8f8;/*#;fdfdfd*/
	border-radius: 3px 3px 0px 0px;
	-moz-border-radius: 3px 3px 0px 0px;
	-webkit-border-radius: 3px 3px 0px 0px;
	
	cursor: pointer;
}
.abasConsultaCompleta .ajax__tab_outer 
{}

.abasConsultaCompleta .ajax__tab_hover .ajax__tab_outer {}

.abasConsultaCompleta .ajax__tab_hover .ajax__tab_inner 
{
	color: #6d6e71;
	background-color:#eeeeee;
}
.abasConsultaCompleta 
{
}
.abasConsultaCompleta .ajax__tab_hover .ajax__tab_tab 
{
	font-size: 12px;
} 
/*
.ajax__tab_default .ajax__tab_header {}
.ajax__tab_default .ajax__tab_outer {}
.ajax__tab_default .ajax__tab_inner {}
.ajax__tab_default .ajax__tab_tab {}

/* xp theme 
.ajax__tab_xp .ajax__tab_header {}
.ajax__tab_xp .ajax__tab_outer {}
.ajax__tab_xp .ajax__tab_inner {}
.ajax__tab_xp .ajax__tab_tab {}
.ajax__tab_xp .ajax__tab_hover .ajax__tab_outer {}
.ajax__tab_xp .ajax__tab_hover .ajax__tab_inner {}
.ajax__tab_xp .ajax__tab_hover .ajax__tab_tab {}
.ajax__tab_xp .ajax__tab_active .ajax__tab_outer {}
.ajax__tab_xp .ajax__tab_active .ajax__tab_inner {}
.ajax__tab_xp .ajax__tab_active .ajax__tab_tab {}
.ajax__tab_xp .ajax__tab_disabled { }
.ajax__tab_xp .ajax__tab_body {}

/* scrolling 
.ajax__scroll_horiz {}
.ajax__scroll_vert {}
.ajax__scroll_both {}
.ajax__scroll_auto {}

/* plain theme 
.ajax__tab_plain .ajax__tab_outer {}
.ajax__tab_plain .ajax__tab_inner { }
.ajax__tab_plain .ajax__tab_body {}
.ajax__tab_plain .ajax__tab_header {}
.ajax__tab_plain .ajax__tab_active .ajax__tab_outer {}
*/


.testeBordas *
{
	border: solid 1px blue;
}

.divTelaImpressao
{
	padding: 30px;
	text-align: left;
}

.popupCartaCorrecao
{
	background-color: #fff;
	display:none; 
	position: absolute; 
	top: 600px; 
	left: 100px; 
	zoom: 1;
	border: solid 2px #c7a460;/*#e6ae67;*/
	overflow-y: scroll;
	overflow-x: hidden;
	z-index: 999;
	width: 70%;
	padding: 0px 15px 15px 15px;
	/*sombra no IE*/
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#bdbdbb', Direction=135, Strength=3);
	
	/*sombra nos outros browsers*/
	-moz-box-shadow:5px 5px 5px #bdbdbb;
    -webkit-box-shadow:2px 2px 5px #bdbdbb;
    box-shadow: 2px 2px 5px #bdbdbb;
}

.tituloPopup
{
	width: 104%; 
	background-color: #f4edd5; /*#fcfaf6;*/
	position: relative;
	left: -15px;	
	padding: 3px 0px 5px 0px; 
	cursor: default;
}
.tituloPopup a
{
	float: right;
	margin: 4px 20px 0px 0px;
}
.tituloPopup span
{
	text-align: left;
	margin-left: 18px;
	
}

.dragme { cursor: move }